{
  "name": "ai-autocomplete-vscode",
  "displayName": "AI Autocomplete (Local)",
  "description": "Autocomplete inline com IA local usando Ollama e modelos pequenos (Qwen2.5-Coder/CodeGemma).",
  "version": "0.1.0",
  "publisher": "antigravity",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-autocomplete-vscode.toggle",
        "title": "AI Autocomplete: Habilitar/Desabilitar Autocomplete"
      },
      {
        "command": "ai-autocomplete-vscode.showLatency",
        "title": "AI Autocomplete: Exibir Telemetria de Latência"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kuben-sidebar",
          "title": "Kuben AI",
          "icon": "$(sparkle)"
        }
      ]
    },
    "views": {
      "kuben-sidebar": [
        {
          "type": "webview",
          "id": "kuben.chat",
          "name": "Chat com Kuben"
        }
      ]
    },
    "configuration": {
      "title": "AI Autocomplete",
      "properties": {
        "aiAutocomplete.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Habilita ou desabilita o autocomplete de código inline."
        },
        "aiAutocomplete.provider": {
          "type": "string",
          "default": "ollama",
          "enum": ["ollama", "openai"],
          "description": "Provedor de IA (Ollama local ou compatível com OpenAI/LM Studio)."
        },
        "aiAutocomplete.apiKey": {
          "type": "string",
          "default": "",
          "description": "Chave de API (opcional para provedores locais, necessária para LiteLLM/OpenAI)."
        },
        "aiAutocomplete.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "URL do endpoint do provedor (ex: http://localhost:11434 para Ollama, ou http://localhost:1234/v1 para LM Studio)."
        },
        "aiAutocomplete.model": {
          "type": "string",
          "default": "qwen2.5-coder:1.5b-base",
          "description": "Modelo do Ollama para geração de código (ex: qwen2.5-coder:1.5b-base, qwen2.5-coder:3b, codegemma:2b-code)."
        },
        "aiAutocomplete.chatModel": {
          "type": "string",
          "default": "qwen2.5-coder:1.5b-instruct",
          "description": "Modelo do Ollama para o Chat do Kuben (ex: qwen2.5-coder:1.5b-instruct, qwen2.5-coder:7b-instruct)."
        },
        "aiAutocomplete.maxTokens": {
          "type": "integer",
          "default": 20,
          "description": "Quantidade máxima de tokens a serem preditos por sugestão."
        },
        "aiAutocomplete.debounceDelay": {
          "type": "integer",
          "default": 300,
          "description": "Tempo de espera (debounce) em milissegundos após parar de digitar antes de consultar o Ollama."
        },
        "aiAutocomplete.maxContextLines": {
          "type": "integer",
          "default": 30,
          "description": "Número máximo de linhas acima do cursor a serem enviadas como prefixo."
        },
        "aiAutocomplete.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "javascript",
            "typescript",
            "javascriptreact",
            "typescriptreact",
            "python",
            "go",
            "rust",
            "c",
            "cpp",
            "html",
            "css"
          ],
          "description": "Lista de identificadores de linguagens nas quais o autocomplete estará ativo."
        },
        "aiAutocomplete.useASTEngine": {
          "type": "boolean",
          "default": true,
          "description": "Habilita o motor de parsing de AST (web-tree-sitter) para análise sintática."
        },
        "aiAutocomplete.enableGraphRag": {
          "type": "boolean",
          "default": true,
          "description": "Habilita a injeção de contexto estruturado de dependências (Graph RAG leve)."
        },
        "aiAutocomplete.modelProfile": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "qwen", "deepseek", "codellama", "starcoder", "codegemma", "phi", "chat_only"],
          "description": "Forçar um perfil de tokens FIM específico. 'auto' detecta pelo nome do modelo."
        },
        "aiAutocomplete.modelContextWindow": {
          "type": "integer",
          "default": 0,
          "description": "Sobrescrever a janela de contexto do modelo (0 = usar valor padrão do perfil)."
        },
        "aiAutocomplete.numPredict": {
          "type": "integer",
          "default": 0,
          "description": "Sobrescrever num_predict do autocomplete (0 = usar valor recomendado do perfil)."
        },
        "aiAutocomplete.additionalStopSequences": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Sequências de parada (stop tokens) adicionais para geração de código."
        },
        "aiAutocomplete.formatOnAccept": {
          "type": "boolean",
          "default": true,
          "description": "Habilita a auto-formatação do bloco de código circundante ao aceitar uma sugestão."
        },
        "aiAutocomplete.correctErrorsOnAccept": {
          "type": "boolean",
          "default": true,
          "description": "Habilita a auto-correção por IA de erros sintáticos circundantes ao aceitar uma sugestão."
        },
        "aiAutocomplete.autoCorrectionLinesRange": {
          "type": "integer",
          "default": 5,
          "description": "Quantidade de linhas acima e abaixo da sugestão a serem varridas para detecção de erros e formatação."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node scripts/setup-parsers.js && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "mocha": "^11.7.6",
    "tree-sitter-wasms": "^0.1.13",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "web-tree-sitter": "^0.25.3"
  },
  "overrides": {
    "diff": "^8.0.2",
    "serialize-javascript": "^7.0.5"
  }
}
